{
  "name": "Link Share",
  "short_name": "LinkShare",
  "description": "Everything sent from your computer, ready on your phone.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
